* {
    box-sizing: border-box;
}

:root {
    --background-color: #559dfa;
}

@font-face {
    font-family: 'lobster';
    src: url('fonts/lobstertwo-regular-webfont.woff2') format('woff2'),
         url('fonts/lobstertwo-regular-webfont.woff') format('woff');
    font-weight: normal;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
html {
    overflow-x: hidden;
    background-color: #fff2b1;
}

body {
    position: relative;

    margin: auto;
    max-width: 1920px;

    padding: 50px max(10vw, 70px);

    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 50px;
}

h1{
    font-family: 'lobster';
    font-size: 40px;
    font-weight: 100;
}

header {
    display: flex;
    width: 100%;
    height: 30%;
    align-items: center;
}

body::before{
    content: "";
    position: absolute;
    top: -300px;
    left: -150px;
    width: 150%;
    height: 600px;
    z-index: -10;
    background-color: var(--background-color);

    transform: rotate(-15deg);
}

.image-container{
    position: relative;
}

.image-text{
    font-family: 'lobster';
    position: absolute;
    bottom: 20px;
    color: white;
    left: 20%;
    font-size: 50px;
    text-shadow: 0px 0px 3px black;
}

.header-img {
    width: 30vw;
    min-width: 340px;
    height: auto;
}

.about-container {
    display: flex;

    background-color: white;
    min-width: 600px;
    padding: 40px;
    padding-left: 20px;
    height: 60%;
    
    box-shadow: 3px 3px 3px #0000003c;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about {
    margin-top: 20px;
}

p{
    color: #5d5c5c;
    line-height: 2rem;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.icons {
    align-self: flex-end;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: black;
}

main {
    width: 100%;
    height: 100vh;
    margin-bottom: 20px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-icons{
    display: flex;
    gap: 10px;
}

.cards-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px;

    margin-top: 10px;
}

.card{
    display: flex;
    flex-direction: column;

    background-color: white;
    box-shadow: 3px 3px 3px #0000003c;

    min-width: 280px;
    min-height: 330px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.card-image-container{
    width: 100%;
    height: 60%;
}

.weatherapp, .signupform, .calculator, .doapp, .tictac, .dashboard{
    background-size: cover;
}

.weatherapp{
    background-image: url(images/weatherapp.jpg);
}

.signupform{
    background-image: url(images/signup-form.jpg);
}

.calculator{
    background-image: url(images/calcapp.jpg);
}

.doapp{
    background-image: url(images/ToDoApp.jpg);
}

.tictac{
    background-image: url(images/TicTacToe.jpg);
}

.dashboard{
    background-image: url(images/dashboard.jpg);
}

.card-descr{
    padding: 10px;
}

.card-text{
    font-size: 16px;
    line-height: 1.5rem;
}

footer{
    position: relative;

    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;

    color: white;

    margin-top: 20px;
}

footer::before{
    content: "";
    z-index: -10;
    position: absolute;
    left: -500px;

    background-color: var(--background-color);
    width: 2000px;
    height: 110%;

}

.footer-img {
    margin-top: 50px;
    width: 560px;
    height: 400px;
    min-width: 520px;
    background-image: url("images/IMG_2020\ copy.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.contact-container{
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 50px;
}

.contact-container p{
    color: white;
}

.phonenumber, .mail{
    display: flex;
    gap: 10px;
}

.phonenumber > img, .mail > img {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(268deg) brightness(107%) contrast(100%);
}

/*Tablet Layout*/
@media (min-width: 760px) and (max-width: 1024px) {
    .image-container {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .header-img {
        height: 400px;
    }

    .image-text {
        min-width: 255px;
        top: 10px;
        left: 300px;
    }

    .icons {
        display: none;
    }

    .about-container{
        margin-top: 50px;
    }

    .about{
        text-align: center;
    }

    .about::before {
        content: "";
        display: block;
        float: left;
        height: 50px;
        width: 280px;
    }

    .about-text::before{
        content: "";
        display: block;
        float: left;
        height: 200px;
        width: 280px;
    }

    .about-placeholder {
        width: 200vw;
        height: 200px;
    }

    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }
    
    main {
        height: 150vh;
    }

    .footer-img {
        width: 300px;
        min-width: 200px;
        height: auto;
        background-image: url("images/mona-portrait.jpg");
    }    
}

@media (max-width: 759px) {
    header{
        flex-direction: column;
    }

    .header-img {
        width: 80vw;
        height: auto;
    }

    body {
        padding: 10px;
        overflow-x: hidden;
    }

    .about-container {
        padding: 10px;
        min-width: 0;
        flex: 1;
        width: 100%;
    }

    .icons {
        align-self: center;
    }

    .image-text{
        left: 2%;
        font-size: 100px;
        text-align: center;
    }

    .about {
        text-align: center;
    }

    main {
        height: 350vh;
    }

    .cards-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    footer {
        flex-direction: column;
        height: 90vh;
    }

    .footer-img {
        position: absolute;

       
        top: 50vh;
        left: -5vw;
        width: 110vw;
        background-image: url("images/IMG_2020\ copy.jpg");
        background-size: cover;
    }  

    .mail > img, .phonenumber > img {
        display: none;
    }

    .contact-icons-container {
        align-self: center;
    }
}   